{
  "schemaVersion": 1,
  "id": "htlib",
  "version": "${version}",

  "name": "HTLib",
  "description": "A library mod with the hope of making mods easier to develop.",
  "authors": [
    "Harmless_Tech"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/harmless-tech/Minecraft-HTLib",
    "issues": "https://github.com/harmless-tech/Minecraft-HTLib/issues"
  },

  "license": "MIT License",
  "icon": "assets/htlib/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tech.harmless.minecraft.htlib.HTLib"
    ]
  },
  "mixins": [
    "htlib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
  }
}
